# flutter-permission-handler

./: .gitattributes  .gitignore  .metadata  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md  no-response.yml  stale.yml
.github/ISSUE_TEMPLATE/: a-regression.yml  b-bug-report.yml  c-feature-request.yml  d-enhancement-proposal.yml  e-question.yml
.github/workflows/: app_facing_package.yaml  no-response.yaml  permission_handler.yaml  permission_handler_android.yaml  permission_handler_apple.yaml  permission_handler_platform_interface.yaml  permission_handler_plugin.yaml  platform_interface_package.yaml  semantic-pr.yml
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/baseflow/permissionhandler/: MethodCallHandlerImpl.java  PermissionHandlerPlugin.java  PermissionManager.java  PermissionUtils.java
android/src/main/kotlin/com/baseflow/permissionhandler/: PermissionHandlerPlugin.kt
android/src/main/kotlin/com/baseflow/permissionhandler/data/: PermissionGroup.kt  PermissionStatus.kt  ServiceStatus.kt
android/src/main/kotlin/com/baseflow/permissionhandler/utils/: Codec.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  permission_handler.podspec
ios/Classes/: Enums.h  PermissionHandlerEnums.h  PermissionHandlerPlugin.h  (+5 more)
lib/: permission_enums.dart  permission_handler.dart
permission_handler/: AUTHORS  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
permission_handler/android/: .classpath  build.gradle  settings.gradle
permission_handler/android/gradle/wrapper/: gradle-wrapper.properties
permission_handler/android/src/main/java/com/baseflow/permissionhandler/: AppSettingsManager.java  MethodCallHandlerImpl.java  NfcPlugin.java  PermissionConstants.java  PermissionHandlerPlugin.java  PermissionManager.java  PermissionManagerResult.java  PermissionUtils.java  RequestPermissionsListener.java  ServiceManager.java
permission_handler_android/: CHANGELOG.md  README.md  pubspec.yaml
permission_handler_android/android/: build.gradle
permission_handler_android/android/src/main/java/com/baseflow/permissionhandler/: ActivityCompatHostApiImpl.java  ActivityFlutterApiImpl.java  ActivityHostApiImpl.java  AlarmManagerFlutterApiImpl.java  AlarmManagerHostApiImpl.java  ApplicationContextNotFoundException.java  ApplicationInfoFlagsFlutterApiImpl.java  ApplicationInfoFlagsHostApiImpl.java  BluetoothAdapterFlutterApiImpl.java  BluetoothAdapterHostApiImpl.java  BluetoothManagerFlutterApiImpl.java  BluetoothManagerHostApiImpl.java  BuildVersionHostApiImpl.java  ComponentInfoFlagsFlutterApiImpl.java  ComponentInfoFlagsHostApiImpl.java  ContentResolverFlutterApiImpl.java  ContextFlutterApiImpl.java  ContextHostApiImpl.java  EnvironmentHostApiImpl.java  ErrorCallback.java  FeatureInfoFlutterApiImpl.java  IntentHostApiImpl.java  LocationManagerFlutterApiImpl.java  LocationManagerHostApiImpl.java  MethodCallHandlerImpl.java  NotificationManagerFlutterApiImpl.java  NotificationManagerHostApiImpl.java  PackageInfoFlagsFlutterApiImpl.java  PackageInfoFlagsHostApiImpl.java  PackageInfoFlutterApiImpl.java  PackageInfoHostApiImpl.java  PackageManagerFlutterApiImpl.java  PackageManagerHostApiImpl.java  PermissionConstants.java  PermissionHandlerPigeon.java  PermissionHandlerPlugin.java  PermissionManager.java  PermissionUtils.java  PowerManagerFlutterApiImpl.java  PowerManagerHostApiImpl.java  (+10 more)
permission_handler_android/android/src/main/java/com/baseflow/permissionhandler/next/: ActivityFlutterApiImpl.java  ActivityHostApiImpl.java  AlarmManagerFlutterApiImpl.java  AlarmManagerHostApiImpl.java  ApplicationInfoFlagsFlutterApiImpl.java  ApplicationInfoFlagsHostApiImpl.java  BluetoothAdapterFlutterApiImpl.java  BluetoothAdapterHostApiImpl.java  BluetoothManagerFlutterApiImpl.java  BluetoothManagerHostApiImpl.java  BuildVersionHostApiImpl.java  ComponentInfoFlagsFlutterApiImpl.java  ComponentInfoFlagsHostApiImpl.java  ContentResolverFlutterApiImpl.java  ContextFlutterApiImpl.java  ContextHostApiImpl.java  EnvironmentHostApiImpl.java  FeatureInfoFlutterApiImpl.java  IntentHostApiImpl.java  LocationManagerFlutterApiImpl.java  LocationManagerHostApiImpl.java  NotificationManagerFlutterApiImpl.java  NotificationManagerHostApiImpl.java  PackageInfoFlagsFlutterApiImpl.java  PackageInfoFlagsHostApiImpl.java  PackageInfoFlutterApiImpl.java  PackageInfoHostApiImpl.java  PackageManagerFlutterApiImpl.java  PackageManagerHostApiImpl.java  PermissionHandlerPigeon.java  PowerManagerFlutterApiImpl.java  PowerManagerHostApiImpl.java  ResolveInfoFlagsFlutterApiImpl.java  ResolveInfoFlagsHostApiImpl.java  ResolveInfoFlutterApiImpl.java  SettingsHostApiImpl.java  SettingsSecureHostApiImpl.java  TelephonyManagerFlutterApiImpl.java  TelephonyManagerHostApiImpl.java  UriFlutterApiImpl.java  (+1 more)
permission_handler_android/example/android/: build.gradle  settings.gradle
permission_handler_android/example/android/app/: build.gradle
permission_handler_android/example/android/app/src/main/: AndroidManifest.xml
permission_handler_android/example/android/app/src/main/kotlin/com/baseflow/permissionhandler/example/: MainActivity.kt
permission_handler_android/example/android/app/src/profile/: AndroidManifest.xml
permission_handler_apple/: .metadata  AUTHORS  CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
permission_handler_default/: README.md  pubspec.yaml
permission_handler_html/: CHANGELOG.md  README.md  pubspec.yaml
permission_handler_platform_interface/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
permission_handler_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
permission_handler_windows/: AUTHORS  CHANGELOG.md  README.md  pubspec.yaml
scripts/: before_build_apks.sh  before_build_ipas.sh  build.sh  format_code.sh
(+329 files in other folders)
