buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def args = ["-Xlint:deprecation","-Xlint:unchecked","-Werror"]

project.getTasks().withType(JavaCompile){
    options.compilerArgs.addAll(args)
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
